
## FOR ANDROID ##
#Device info

deviceNameAndroid = HUAWEI
platformNameAndroid = Android
platformVersionAndroid = 8.0.0
#BROWSER_NAME = ""

#APK Info

apkFilePath = app/Android/
apkFileName = Keep.apk
appPackageAndroid = com.google.android.keep
#appActivityAndroid = com.google.android.keep.activity.SplashActivity

## FOR IOS ##

#
#platformNameIOS = ios
#deviceNameIOS = iPhone 7
##platformVersionIOS = 8.0.0
#
#automationName = XCUITest
#appFilePath = app/iOS/
#appFileName = ContactsSimulator.app


## FOR IOS ##
